# CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""
# NOTE: Replace ${cloudName} with your own cloudinary cloud name
# eg https://api.cloudinary.com/v1_1/${cloudName}/upload
CLOUDINARY_URL="https://api.cloudinary.com/v1_1/${cloudName}/upload"
# eg https://api.cloudinary.com/v1_1/${cloudName}/delete_by_token
CLOUDINARY_DELETE_TOKEN_URL="https://api.cloudinary.com/v1_1/${cloudName}/delete_by_token"


# PASSPORT AUTH SECRET USED FOR SESSION MANAGEMENT
session_secret=""

# NEO4J CREDENTIALS
NEO4J_URI=""
NEO4J_USERNAME=""
NEO4J_PASSWORD=""

# THE PORT THE SERVER WILL BE ON
server_port=""

# THE PORT THE CLIENT IS ON, THIS IS USED BY THE CORS PACKAGE
client_port=""


# UNSPLASH API KEY
UNSPLASH_ACCESS_KEY=""